; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_deps = 
    lib/TFT_eSPI
    lib/XPT2046_Touchscreen
    SPI
build_flags =
    -Ilib/TFT_Config
; build_src_filter = +<*>

[env:esp32dev]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
; build_src_filter = ${common.build_src_filter}